spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui 
spring.datasource.url=jdbc:h2:file:./trainingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
management.security.enabled=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=http://127.0.0.1:8082/v3/api-docs


myapp.openapi.dev-url=http://localhost:8082
myapp.openapi.prod-url=https://test-api.com
spring.cloud.compatibility-verifier.enabled=false
spring.application.name=Training Management System
server.port=8001
management.info.env.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8080/eureka/
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
